<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#DEDCD2">
        <TableRow
            android:background="#DEDCD2"
            android:layout_margin="0.5dip">
            <TextView
                android:text="日期"
                android:textSize="20dip"
                android:textStyle="bold"/>
            <TextView
                android:text="步数"
                android:textSize="20dip"
                android:textStyle="bold"/>
            <TextView
                android:text="距离"
                android:textSize="20dip"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    
    <ScrollView     
		android:layout_width="fill_parent"     
		android:layout_height="fill_parent"     
		android:scrollbars="vertical"     
		android:layout_weight="1"> 
	    <TableLayout 
	        android:id="@+id/TableLayout_list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:stretchColumns="*"
	        android:background="#DEDCD2">
	        <TableRow
	            android:background="#DEDCD2"
	            android:layout_margin="0.5dip">
	            <TextView
	                android:text=""
	                android:textSize="20dip"
	                android:textStyle="bold"
	                android:background="#FFFFFF"
	                android:layout_margin="1dip"/>
	            <TextView
	                android:text=""
	                android:textSize="20dip"
	                android:textStyle="bold"
	                android:background="#FFFFFF"
	                android:layout_margin="1dip"/>
	            <TextView
	                android:text=""
	                android:textSize="20dip"
	                android:textStyle="bold"
	                android:background="#FFFFFF"
	                android:layout_margin="1dip"/>
	        </TableRow>
    	</TableLayout>
    </ScrollView>
</LinearLayout>